:root {
  --background-color: #191d28;
  --text-color: white;
  --row-background: #2e3241;
  --table-heading: #676971;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--background-color);
}
/* css for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  min-height: 15vh;
}
.header .brand .display-5 {
  font-weight: 500;
  color: #6ccacb;
}
.brand .display-6 {
  color: var(--text-color);
}
.inr-btc-buttons {
  width: 12%;
  display: flex;
  justify-content: space-between;
}
.inr {
  margin-right: 5px;
  margin-bottom: 5px;
}
.tele-toggle {
  margin-left: 8%;
}

.telelogo img {
  width: 30px;
  margin-right: 5px;
}

/* css for switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* css for content */
.content {
  padding: 20px;
}
table {
  border-collapse: separate;
  border-spacing: 0 1em;
}
table tbody tr {
  background-color: var(--row-background);
  color: var(--text-color);
  font-size: 1.5rem;
}

th {
  border-radius: 10px 0 0 10px;
  font-size: 1.8rem;
}
thead th {
  color: var(--table-heading);
}
td:last-child {
  border-radius: 0 10px 10px 0;
}
/* css for media queries */
@media (max-width: 990px) {
  .inr-btc-buttons {
    flex-direction: column;
  }
  .tele-toggle {
    margin-left: 0;
  }
}
@media (max-width: 816px) {
  .inr-btc-buttons {
    font-size: smaller;
    flex-direction: row;
    width: 50%;
    justify-content: center;
  }
  .inr {
    margin-right: 5px;
  }
  .header {
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
  }
  .header .brand .display-5 {
    font-size: 4.5rem;
  }
  .content tr,
  th {
    font-size: 1rem;
  }
  .telelogo img {
    width: 20px;
    margin-right: 5px;
  }
}
@media (max-width: 565px) {
  .brand {
    padding-left: 30px;
  }
  .header .brand .display-5 {
    font-size: 3.5rem;
  }
  .content tr,
  th {
    font-size: 0.8rem;
  }
}
@media (max-width: 400px) {
  .brand {
    padding-left: 0px !important;
  }
  .header .brand .display-5 {
    font-size: 3.5rem;
  }

  .content {
    padding-left: 3.5px;
  }
  .content th {
    font-size: 0.5rem;
  }
}
